<resources>
    <string name="app_name">Victor_Gonzalez_DAM2</string>
    <string-array name="puntuacion">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    
    <string-array name="comida">
        <item>Mediterranea</item>
        <item>Chino</item>
        <item>Japonés</item>
        <item>Italiano</item>
    </string-array>

    <string-array name="Localidad">
        <item>Madrid</item>
        <item>Alcobendas</item>
        <item>Pozuelo</item>
        <item>Majadahonda</item>
        <item>Alcorcon</item>
    </string-array>
</resources>