<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca id del producto" />
        <EditText
            android:id="@+id/editNombreProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca nombre del producto" />
        <EditText
            android:id="@+id/editPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca precio del producto" />
        <EditText
            android:id="@+id/editStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca cantidad stock del producto" />
        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduzca descripcion del producto" />
        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grupoRadio"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paypal"
                />
            <RadioButton
                android:id="@+id/radioTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta crédito"
                />
        </RadioGroup>

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>